
function solution(s){
  var test = [];
  var dele = [];
  for(var i = 0; i < s.length; i++){
    for(var j = 1; j <= s.length ; j++){
      if(i+j <= s.length){
        if(!test.includes(s.substr(i,j))){
          test.push(s.substr(i,j));
        }
      }
    }
  }
  for(var i = 0; i < test.length; i++){
    for(var j = 0; j < test[i].length; j++){
      for(var k = j+1; k < test[i].length; k++){
        if(test[i][j]==test[i][k]){
          if(!dele.includes(i)){
            dele.push(i);
          }
        }
      }
    }
  }
  for(var i = dele.length - 1; i >= 0 ; i--){
    test.splice(dele[i],1);
  }
  console.log(test);
  return test.length;
}

a = solution("abac");
b = solution("xzxzx");
c = solution("abcs");

console.log(a);
console.log(b);
console.log(c);
